apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/eedorenko/configuratix-kalypso-control-plane
  branch: main
  path: .
  commit: d9429cbc36e82aa38d4e20aca8b1e73b5e8667bc
