apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: global
spec:
  repo: https://github.com/eedorenko/configuratix-kalypso-control-plane-global
  branch: dev
  path: ./nonexistent
