apiVersion: v1
kind: ConfigMap
metadata:
  name: uc2-ffr04-shared-config
  labels:
     platform-config: "true"
     factory: tabler-station
     type: shared
data:
  uc2-ffr04-config.yaml: |
    uiEnabled: "true"
    uiSecurityGroup: ad-group-team1
