apiVersion: v1
kind: ConfigMap
metadata:
  name: uc2-ffr01-shared-config
  labels:
     platform-config: "true"
     factory: tabler-station
     type: shared
     use-case: uc2
data:
  uc2-ffr01-config.yaml: |
    uiEnabled: "true"
    uiSecurityGroup: ad-group-team1
