apiVersion: v1
kind: ConfigMap
metadata:
  name: uc2-ffr04-config
  labels:
     platform-config: "true"
     factory: tabler-station
     line: ffr04
data:
    backendVersion: v3456
    uiEnabled: true


