apiVersion: scheduler.kalypso.io/v1alpha1
kind: Environment
metadata:
  labels:
  name: stage
spec:
  controlPlane:
    repo: https://github.com/eedorenko/configuratix-kalypso-control-plane
    branch: stage
    path: .
  
