apiVersion: v1
kind: ConfigMap
metadata:
  name: uc1-ffr01-shared-config
  labels:
     platform-config: "true"
     factory: tabler-station
     type: shared
     use-case: uc1
data:
  uc1-ffr01-config.yaml: |
    sqlVersion: v12345
    tags: |
        - ffr1_tag_10
        - ffr1_tag_20
        - ffr1_tag_35
