apiVersion: v1
kind: ConfigMap
metadata:
  name: uc1-ffr04-shared-config
  labels:
     platform-config: "true"
     factory: tabler-station
     type: shared
     use-case: uc1
data:
  uc1-ffr04-config.yaml: |
    sqlVersion: v34567
    tags: |
        - ffr4_tag_1
        - ffr4_tag_2
