apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: tabler-station-ffr05
  labels: 
    region: east-us
    factory: tabler-station
    type: line
    line: ffr05
spec:
  reconciler: arc-flux
  namespaceService: default
