apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: tabler-station-ffr04
  labels: 
    region: east-us
    factory: tabler-station
    type: line
    line: ffr04
spec:
  reconciler: symphony
  namespaceService: default
  ConfigType: configMap
