apiVersion: v1
kind: ConfigMap
metadata:
  name: uc2-ffr06-config
  labels:
     platform-config: "true"
     factory: tabler-station
     line: ffr06
data:
    backendVersion: v2222
    uiEnabled: false


