apiVersion: scheduler.kalypso.io/v1alpha1
kind: SchedulingPolicy
metadata:
  name: dicg156-policy
spec:
  deploymentTargetSelector:
    labelSelector:
      matchLabels:
        use-case: hotmelt
  clusterTypeSelector:
    labelSelector: 
      matchLabels:
        line: dicg156
        factory: alexandria

