apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: configuratix
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/eedorenko/configuratix
    branch: main
    path: ./workloads
  workspace: busybox-team