apiVersion: scheduler.kalypso.io/v1alpha1
kind: WorkloadRegistration
metadata:
  name: hotmelt
  labels:
    type: application
spec:
  workload:
    repo: https://github.com/eedorenko/configuratix
    branch: main
    path: ./hotmelt
  workspace: trodgor-team