apiVersion: v1
kind: ConfigMap
metadata:
  name: alexandria-dicg162-config
  labels:
     platform-config: "true"
     factory: alexandria
     line: dicg162
data:
  LINE_NAME_UPPER: "DICG156"
  LINE_NAME_LOWER: "dicg162"
  ZMQ_REC: "tcp://badboihCG162.bcc.pg.com:5566"
  tags: |
    ['Tag1', 'Tag2'] 
