apiVersion: v1
kind: ConfigMap
metadata:
  name: trogdor-azvote-line1-config
  labels:
     platform-config: "true"
     factory: trogdor
     line: line1
     use-case: az-vote
data:
  REDIS: azure-vote-back


