# Site level configuration for the Alexandria factory
# This configuration is applied to all modules in the factory on every line
apiVersion: v1
kind: ConfigMap
metadata:
  name: alexandria-site-config
  labels:
     platform-config: "true"
     factory: alexandria
data:
  FACTORY_NAME: "Alexandria"
  STORAGE_WORKLOAD_LOGGING_LEVEL: "information"
