apiVersion: v1
kind: ConfigMap
metadata:
  name: tabler-station-global-config
  labels:
     platform-config: "true"
     factory: tabler-station
data:          
  deviceName: test12345
  acrHostname: "pg.acr.io"
