apiVersion: v1
kind: ConfigMap
metadata:
  name: tabler-station-global-config
  labels:
     platform-config: "true"
     factory: tabler-station
data:    
  factoryName: "Tabler Station"
  factoryID: "10"
  deviceName: test12345
  acrHostname: "pg.acr.io"
